<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #ffaeae;
    }
  </style>
</head>

<body>
  <table width="650" border="3">
    <caption>宜蘭成功國小課表</caption>
    <thead>
      <tr>
        <td>Date</td>
        <td colspan="3">Date</td>
        <!-- <td>Date</td>
        <td>Date</td> -->
        <td>Date</td>
        <td>Date</td>
        <td>Date</td>
        <td>Date</td>
        <td>Date</td>
        <td colspan="4">Date</td>
        <!-- <td>Date</td>
        <td>Date</td>
        <td>Date</td> -->
      </tr>
    </thead>
    <tbody>
      <tr id="tr_a">
        <td rowspan="11">上午</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td colspan="5">tttt</td>
        <!-- <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td> -->
        <td colspan="2">tttt</td>
        <!-- <td>tttt</td> -->
        <td>tttt</td>
        <td>tttt</td>
      </tr>

      <tr id="tr_b">
        <!-- <td>tttt</td> -->
        <td rowspan="3">tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td colspan="5">tttt</td>
        <!-- <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td> -->
        <td rowspan="3">tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
      </tr>
      <tr id="tr_c">
        <!-- <td>tttt</td> -->
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2" colspan="5">tttt</td>
        <!-- <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td> -->
        <!-- <td>tttt</td> -->
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
      </tr>
      <tr id="trc_2">
        <!-- <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td> -->
        <!-- <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td> -->
        <!-- <td>tttt</td> -->
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
      </tr>

      <tr id="tr1">
        <td rowspan="2">1</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <!-- <td>tttt</td> -->
        <td colspan="2">tttt</td>
        <!-- <td>tttt</td> -->
        <td>tttt</td>
        <td>tttt</td>
      </tr>
      <tr id="tr1_2">
        <!-- <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td> -->
        <td colspan="2">tttt</td>
        <!-- <td>tttt</td> -->
        <td>tttt</td>
        <td>tttt</td>
      </tr>
      <tr id="tr2">
        <td>2</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td colspan="2">tttt</td>
        <!-- <td>tttt</td> -->
        <td>tttt</td>
        <td>tttt</td>
      </tr>
      <tr id="tr3">
        <td rowspan="2">3</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
      </tr>
      <tr id="tr3_2">
        <!-- <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td> -->
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
      </tr>
      <tr id="tr4">
        <td rowspan="2">4</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td rowspan="2">tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
      </tr>
      <tr id="tr4_2">
        <!-- <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td> -->
        <td>tttt</td>
        <td>tttt</td>
        <td>tttt</td>
      </tr>
    </tbody>

    <tbody>
      <tr id="lunch">
        <td rowspan="10">下午</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td>yyy</td>
        <td colspan="5">yyy</td>
        <!-- <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td> -->
        <td colspan="2" rowspan="3">yyy</td>
        <!-- <td>yyy</td> -->
        <td rowspan="3">yyy</td>
        <td rowspan="3">yyy</td>
      </tr>
      <tr id="lunch2">
        <!-- <td>yyy</td>
        <td>yyy</td> -->
        <td>yyy</td>
        <td colspan="5">yyy</td>
        <!-- <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td> -->
        <!-- <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td> -->
      </tr>
      <tr id="5">
        <td rowspan="2">5</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="7">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <!-- <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td> -->
      </tr>

      <tr id="tr5_2">
        <!-- <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td> -->
        <td rowspan="3">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
      </tr>

      <tr id="tr6">
        <td rowspan="2">6</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <!-- <td rowspan="2">yyy</td> -->
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <!-- <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td> -->
      </tr>

      <tr id="tr6_2">
        <!-- <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td> -->
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
      </tr>

      <tr id="6_a">
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td colspan="2">yyy</td>
        <!-- <td>yyy</td> -->
        <td colspan="2">yyy</td>
        <!-- <td>yyy</td> -->
        <td>yyy</td>
        <td colspan="3">yyy</td>
        <!-- <td>yyy</td>
        <td>yyy</td> -->
      </tr>

      <tr id="7">
        <td rowspan="2">7</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td rowspan="2">yyy</td>
        <td colspan="4">yyy</td>
        <!-- <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td> -->
      </tr>

      <tr id="7_2">
        <td colspan="4">yyy</td>
        <!-- <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td> -->
      </tr>

      <tr id="last">
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td colspan="5">yyy</td>
        <!-- <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td> -->
        <td colspan="4">yyy</td>
        <!-- <td>yyy</td>
        <td>yyy</td>
        <td>yyy</td> -->
      </tr>
    </tbody>
  </table>

</body>

</html>